.card {
    width: 600px;
    height: 380px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);

    &:hover {
        box-shadow: 0 6px 12px rgba(0,0,0,0.07), 
                    0 12px 18px rgba(0,0,0,0.07), 
                    0 18px 24px rgba(0,0,0,0.07), 
                    0 42px 76px rgba(0,0,0,0.07),
                    0 87px 110px rgba(0,0,0,0.07), 
                    0 110px 140px rgba(0,0,0,0.07);
    }
}
  
.bullet {
    display: 'inline-block';
    margin: '0 2px';
    transform: 'scale(0.8)';
}

.title {
    font-Size: 14;
}

.pos {
    margin-Bottom: 12;
}

.idWidth {
    width: 188px;
}

.gridStyle {
    text-align: start;
    margin-bottom: 15px;
    margin-top:15px;
}

.subHeader {
    color: rgb(97, 97, 97) !important;
    font-weight: bolder !important;
    font-size: 1.3em !important;
}